# SUDA-SE-lessons

./: .gitignore  LICENSE  README.md
SOEN2012 软件测试与质量保证课程实践/实验/2023-02-22 开发者练习1/TrieTree/: pom.xml
SOEN2012 软件测试与质量保证课程实践/实验/2023-02-22 开发者练习1/TrieTree/src/main/java/net/mooctest/: Trie.java
SOEN2012 软件测试与质量保证课程实践/实验/2023-02-22 开发者练习1/TrieTree/src/test/java/net/mooctest/: TrieTest.java
SOEN2012 软件测试与质量保证课程实践/实验/2023-03-15 开发者练习3/RedBlackTree/: pom.xml
SOEN2012 软件测试与质量保证课程实践/实验/2023-03-15 开发者练习3/RedBlackTree/src/main/java/net/mooctest/: AbstractBinaryTree.java  Node.java  RedBlackTree.java
SOEN2012 软件测试与质量保证课程实践/实验/2023-03-15 开发者练习3/RedBlackTree/src/test/java/net/mooctest/: AbstractBinaryTreeTest.java  NodeTest.java  RedBlackTreeTest.java
SOEN2019 Web应用开发（选修）/实验/2022-11-03 实验五/loginDemo/: README.md  pom.xml
SOEN2019 Web应用开发（选修）/实验/2022-11-03 实验五/loginDemo/src/main/java/com/sowflyt/logindemo/servlet/: CheckLoginServlet.java
SOEN2019 Web应用开发（选修）/实验/2022-11-03 实验五/loginDemo/src/main/java/com/sowflyt/logindemo/util/: JdbcUtil.java
SOEN2019 Web应用开发（选修）/实验/2022-11-03 实验五/loginDemo/src/main/webapp/: index.jsp  loginFail.jsp  welcome.jsp
SOEN2019 Web应用开发（选修）/实验/2022-11-17 实验六/SpringMvcDemo/: pom.xml
SOEN2019 Web应用开发（选修）/实验/2022-11-17 实验六/SpringMvcDemo/src/main/java/com/snowflyt/springmvcdemo/config/: ServletConfig.java  SpringMvcConfig.java
SOEN2019 Web应用开发（选修）/实验/2022-11-17 实验六/SpringMvcDemo/src/main/java/com/snowflyt/springmvcdemo/controller/: StudentController.java
SOEN2019 Web应用开发（选修）/实验/2022-11-17 实验六/SpringMvcDemo/src/main/webapp/: index.jsp  student_added.jsp
SOEN2019 Web应用开发（选修）/实验/2022-12-01 实验七/MyBatisDemo/: README.md  pom.xml
SOEN2019 Web应用开发（选修）/实验/2022-12-01 实验七/MyBatisDemo/src/main/java/com/snowflyt/mybatisdemo/: Main.java
SOEN2019 Web应用开发（选修）/实验/2022-12-01 实验七/MyBatisDemo/src/main/java/com/snowflyt/mybatisdemo/entity/: Clazz.java  Student.java
SOEN2019 Web应用开发（选修）/实验/2022-12-01 实验七/MyBatisDemo/src/main/java/com/snowflyt/mybatisdemo/mapper/: ClazzMapper.xml  StudentMapper.xml
SOEN2019 Web应用开发（选修）/实验/2022-12-01 实验七/MyBatisDemo/src/main/java/com/snowflyt/mybatisdemo/util/: MyBatisHelper.java
SOEN2019 Web应用开发（选修）/实验/2022-12-01 实验七/MyBatisDemo/src/main/resources/: db.properties  mybatis-config.xml
SOEN2019 Web应用开发（选修）/实验/2022-12-01 实验七/MyBatisDemo/src/test/java/com/snowflyt/mybatisdemo/: ClazzTest.java  StudentTest.java
SOEN2019 Web应用开发（选修）/考试资料/simple-job-posting-website-backend/: .gitignore  pom.xml
SOEN2019 Web应用开发（选修）/考试资料/simple-job-posting-website-backend/src/main/java/com/snowflyt/jobposting/: JobpostingApplication.java
SOEN2019 Web应用开发（选修）/考试资料/simple-job-posting-website-backend/src/main/java/com/snowflyt/jobposting/aspect/: RequireAdmin.java  RequireAdminAspect.java  RequireAdminOrPosterHimself.java  RequireAdminOrPosterHimselfAspect.java
SOEN2019 Web应用开发（选修）/考试资料/simple-job-posting-website-backend/src/main/java/com/snowflyt/jobposting/config/: InterceptorConfig.java  OpenApiConfig.java  ProjectConfig.java  ShiroConfig.java
SOEN2019 Web应用开发（选修）/考试资料/simple-job-posting-website-backend/src/main/java/com/snowflyt/jobposting/controller/: JobPostingController.java  UserController.java
SOEN2019 Web应用开发（选修）/考试资料/simple-job-posting-website-backend/src/main/java/com/snowflyt/jobposting/dto/: JwtUser.java
SOEN2019 Web应用开发（选修）/考试资料/simple-job-posting-website-backend/src/main/java/com/snowflyt/jobposting/dto/info/: JobPostingDto.java  RoleDto.java  UserDto.java
SOEN2019 Web应用开发（选修）/考试资料/simple-job-posting-website-backend/src/main/java/com/snowflyt/jobposting/dto/request/: JobPostingCreationRequest.java  JobPostingUpdateRequest.java  LoginRequest.java  PasswordUpdateRequest.java  (+1 more)
SOEN2019 Web应用开发（选修）/考试资料/simple-job-posting-website-backend/src/main/java/com/snowflyt/jobposting/exception/: GlobalExceptionController.java  JobPostingNotFoundException.java  JwtAuthenticationException.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
SOEN2019 Web应用开发（选修）/考试资料/simple-job-posting-website-backend/src/main/java/com/snowflyt/jobposting/filter/: CorsFilter.java  JwtFilter.java
SOEN2019 Web应用开发（选修）/考试资料/simple-job-posting-website-backend/src/main/java/com/snowflyt/jobposting/interceptor/: ResendJwtTokenInHeaderInterceptor.java
SOEN2019 Web应用开发（选修）/考试资料/simple-job-posting-website-backend/src/main/java/com/snowflyt/jobposting/realm/: TokenValidateAndAuthorizingRealm.java  UsernamePasswordRealm.java
SOEN2019 Web应用开发（选修）/考试资料/simple-job-posting-website-backend/src/main/java/com/snowflyt/jobposting/repository/: JobPostingRepository.java  RoleRepository.java  UserRepository.java
SOEN2019 Web应用开发（选修）/考试资料/simple-job-posting-website-backend/src/main/java/com/snowflyt/jobposting/service/: JobPostingService.java  UserService.java
SOEN2019 Web应用开发（选修）/考试资料/simple-job-posting-website-backend/src/main/java/com/snowflyt/jobposting/util/: AuthUtil.java  JwtUtil.java
SOEN2019 Web应用开发（选修）/考试资料/simple-job-posting-website-backend/src/main/resources/: application.yml  data.sql
SOEN2019 Web应用开发（选修）/考试资料/simple-job-posting-website-backend/src/test/java/com/snowflyt/jobposting/: JobpostingApplicationTests.java
SOEN2019 Web应用开发（选修）/课程讲义/第10课 代码 myBatisStudy/: pom.xml
SOEN2019 Web应用开发（选修）/课程讲义/第10课 代码 myBatisStudy/src/main/java/cn/edu/suda/: Main.java
SOEN2019 Web应用开发（选修）/课程讲义/第10课 代码 myBatisStudy/src/main/java/cn/edu/suda/domain/: Bj.java  Student.java
SOEN2019 Web应用开发（选修）/课程讲义/第10课 代码 myBatisStudy/src/main/java/cn/edu/suda/mapper/: bjMapper.xml
SOEN2019 Web应用开发（选修）/课程讲义/第10课 代码 myBatisStudy/src/main/java/cn/edu/suda/utils/: MyBatisHelper.java
SOEN2019 Web应用开发（选修）/课程讲义/第10课 代码 myBatisStudy/src/main/resources/: mybatisConfig.xml
SOEN2019 Web应用开发（选修）/课程讲义/第10课 代码 myBatisStudy/src/test/java/cn/edu/suda/test/: BjTest.java  StudentTest.java
SOEN3014 工程项目实践（卓越工程师型）/课程作业/大数据检索速度竞赛/代码/: README.md  pom.xml
SOEN3014 工程项目实践（卓越工程师型）/课程作业/大数据检索速度竞赛/代码/src/main/kotlin/: DatasetScale.kt  IMSIGenerator.kt  IoDivisionSolution.kt
SOEN3014 工程项目实践（卓越工程师型）/课程作业/大数据检索速度竞赛/代码/src/main/resources/: log4j2.xml
(+4112 files in other folders)
