a	5	7:8 9:0 11:8 12:10 14:8
acta	2	1:21 8:21
alignment	1	1:20
analysis	2	3:14 5:14
and	11	1:19 2:21 3:13 5:13,32 6:16 7:19 9:11 10:14 12:3,17 13:10 14:15
application	3	7:18 12:21 14:18
appropriate	1	4:9
automatic	4	7:14 8:3 10:2 12:8
based	7	3:8 5:8 7:10 8:5 9:8 11:11 12:2
bayesian	1	12:4
beijing	1	5:35
by	4	5:29 6:9 8:12 10:9
calculation	2	3:12 5:12
chen	12	1:6 2:7 3:4 5:4,33 6:10,17 7:6 8:19 10:15 11:6 12:18 13:4 14:6
chinese	8	1:10,14 2:14 3:9,15 5:9,24 6:20 8:0 9:7,14 14:9
classification	1	12:9
combine	2	12:0 14:13
computational	1	5:18,25
computer	5	7:17 10:17 12:20 13:15 14:17
conditional	1	8:8
conference	1	5:16
construction	1	7:15
corpus	2	2:17 7:9
cun	1	6:14
cunyan	12	1:1 2:1 3:3 4:6 5:3 7:5 8:18 10:11 11:3 12:16 13:3 14:5
dai	9	1:4 2:5 4:5 7:2 8:15 10:12 11:4 13:0 14:2
ed	1	5:28
edition	1	11:24
electronica	2	1:22 8:22
engineer	1	10:18
english	1	1:15
entity	3	1:17 2:10 6:7
equivalent	1	6:3
extraction	2	2:12 6:0
february	1	10:21
field	1	8:10
find	1	4:8
for	3	2:13 4:12 12:6
frame	1	7:13
from	1	9:4
frontier	1	5:22
generation	1	11:14
grammar	1	9:10
guoliang	1	13:7
haipeng	1	4:0
huai	1	6:11
huang	2	1:2 2:2
iconip	1	4:16
in	1	1:13
information	3	3:16 6:23 9:15
internet	1	10:8
interpretation	1	11:16
january	1	11:27
japanese	3	2:15 7:11 9:5
jia	1	6:18
jiajun	11	1:7 2:8 3:5 5:5 7:7 8:20 10:16 11:7 12:19 13:5 14:7
jian	1	2:4
jing	1	12:14
journal	3	2:18 6:21 11:18
july	3	5:20 6:27 12:25
jun	1	6:19
june	1	7:23
junsheng	1	8:14
language	1	11:13
liang	2	3:1 5:1
lin	1	4:2
linguistics	1	5:19,26
liu	1	12:13
machine	2	9:1 13:13
maosong	1	5:31
march	2	9:19 14:22
may	1	8:26
meta	1	11:9
method	3	6:1 12:5 14:12
microcomputer	1	2:22
mingxin	1	11:1
model	1	8:11
name	4	1:16 2:9 6:6 8:2
nanjing	1	11:20
national	1	5:15
natural	1	11:12,22
news	1	2:16
ni	1	7:0
no	9	3:19 6:26 7:22 8:25 10:20 11:26 12:24 13:18 14:21
nov	1	3:20
november	1	13:19
of	7	1:9 2:19 5:23 6:2,5,22 11:19 12:12 13:12
on	4	5:17 8:6 9:9 10:1,6
optimization	1	1:8
organizational	1	8:1
pair	1	6:4
point	1	4:11
polarity	1	4:15
press	1	5:38
prospect	1	13:11
qunxiu	1	5:34
random	1	8:9
recognition	2	1:18 8:4
research	6	5:27 7:20 10:0 12:22 13:8 14:19
ruiyu	1	7:1
rule	3	11:10,15 12:1 14:14
science	5	3:17 6:24 9:16 11:23 13:16
segmentation	2	1:12 14:11
semantic	2	3:6 5:6
sentiment	1	4:14
shang	1	4:3
shu	1	2:3
shujian	1	1:3
similarity	2	3:11 5:11
sinica	2	1:23 8:23
small	1	2:20
stack	1	8:7
statistics	1	14:16
status	1	13:9
strategy	1	9:13
study	1	12:11
summarization	1	10:4
sun	2	5:30 11:0
supplement	1	9:18
system	2	2:23 9:3
technique	1	7:16
technology	2	10:5 11:17
text	3	4:13 10:3 12:7
the	1	10:7
to	1	9:6
transformation	1	9:12
translation	4	2:11 6:8 9:2 13:14
tree	2	3:7 5:7
tsinghua	1	5:36
turn	1	4:10
university	2	5:37 11:21
verb	1	7:12
vol	10	3:18 6:25 7:21 8:24 9:17 10:19 11:25 12:23 13:17 14:20
wang	1	4:1
wei	1	14:1
word	4	1:11 3:10 5:10 14:10
xing	1	6:12
xinyu	9	1:5 2:6 4:4 7:3 8:16 10:13 11:5 13:1 14:3
yan	1	6:15
yantai	1	5:21
yin	13	1:0 2:0 3:2 4:7 5:2 6:13 7:4 8:17 10:10 11:2 12:15 13:2 14:4
zhang	2	3:0 5:0
zhao	1	14:0
zheng	1	13:6
zhou	1	8:13