aaai	2	2:21 7:23
analysis	1	4:10
and	2	5:11 7:6
aspect	4	1:4 3:4 4:3,7 5:6
attention	2	3:0 7:5,8
based	1	4:1
chen	5	2:20 4:20 5:23 6:21 7:22
chengcan	3	1:12 4:13 5:14
classification	3	3:7 5:13 7:11
col	1	3:15
cunyan	1	7:17
dai	7	1:19 2:16 3:14 4:16 5:19 6:17 7:16
emnlp	1	1:22
evaluation	1	4:22
extraction	4	1:9 2:9 5:10 6:4
fan	2	1:17 6:12
fei	3	1:14 2:12 3:8
finding	1	1:23
fine	1	1:6
for	6	1:3 2:4 3:3 4:5 5:3 7:9
fuse	1	6:7
grain	1	1:7
grid	1	1:0
hlt	1	6:23
huang	5	2:18 4:18 5:21 6:19 7:20
improve	2	5:5 7:0
jiajun	5	2:19 4:19 5:22 6:20 7:21
jointly	1	5:4
label	1	6:10
latent	1	2:0
level	1	3:5
model	1	4:4
multi	1	4:2,6,8
naacl	1	6:22
network	3	2:3 3:2 5:2
neural	1	6:8
nlpcc	2	4:21 5:24
opinion	4	1:8 2:1,7 5:0,8 6:2
oral	2	2:22 7:24
orient	4	1:5 2:6 5:7 6:1
presentation	2	2:23 7:25
product	1	7:7
representation	1	7:2
review	1	7:1
rui	1	1:20
scheme	1	1:2
sentiment	4	3:6 4:9 5:12 7:10
sequence	1	6:9
shujian	5	2:17 4:17 5:20 6:18 7:19
tag	1	1:1
target	2	2:5 6:0,6
transfer	2	2:2 3:1
transformer	1	4:0
transmission	1	5:1
user	1	7:4
with	2	6:5 7:3
word	3	2:8 5:9 6:3
wu	7	1:11 2:11 3:11 4:12 5:17 6:14 7:13
xia	1	1:21
xin	4	2:14 3:12 6:15 7:14
xinyu	3	1:18 4:15 5:18
yin	1	7:18
ying	3	1:13 4:14 5:15
yu	4	2:15 3:13 6:16 7:15
zhao	3	1:15 2:13 3:9
zhen	7	1:10 2:10 3:10 4:11 5:16 6:13 7:12
zhifang	2	1:16 6:11